apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: joyjitmazurepipelinesnodejs 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: joyjitmazurepipelinesnodejs 
    spec:
      containers:
        - name: joyjitmazurepipelinesnodejs 
          image: joycontainerregistry.azurecr.io/joyjitmazurepipelinesnodejs 
          ports:
          - containerPort: a